# Generated by Django 2.1.3 on 2018-11-01 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(blank=True, max_length=30, null=True)),
                ('modelo', models.CharField(blank=True, max_length=30, null=True)),
                ('año', models.CharField(blank=True, max_length=30, null=True)),
                ('color', models.CharField(blank=True, max_length=20, null=True)),
                ('numeroPuertas', models.CharField(blank=True, max_length=30, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('fechaPublicacion', models.DateTimeField(auto_now_add=True)),
                ('precio', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
    ]
